inpIP:Please input server's address here.
inpNick:Please input your nickname here.
file:File
save:Save
address:Server Address
window:Window
welcomeMsg1:You've successfully connected to
welcomeMsg2:the server.
banned:Sorry. You are banned from the server.
bannedT:Ban requested
lostCon:Lost connection with server. \nPlease make sure you're connected to the internet.
lostConT:Lost connection
cntCon:This program somehow failed to make
cntConT:Failed to connect
color:color
white:white
green:green
yellow:yellow
red:red
black:black
gray:gray
brown:brown
random:select random
defWelcome:Welcome to %roomName!
#org.quna.rsc.ClientFrame
ADDRESS=address
